<!DOCTYPE html>
<html lang="ja">
    <head>
      <meta charset="utf-8">  
      <title>香具礼 託児サービス</title>
      <meta name="description" content="すべての家族のために">
      <link rel="icon" type="image/png" href="images/favicon.png">
      <meta name="viewport" content="width=device-width,initial-scale=1">

      <!-- CSS 解除 -->
      <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
      <!-- Google font -->
      <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1:wght@500&display=swap" rel="stylesheet">
      <!-- CSSファイルの指定 -->
      <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div id="home" class="big-bg">
            <header class="page-header wrapper">
            <h1><a href="index.html"><img class="logo" src="images/logo.png" alt="香具礼 託児サービス"></a></h1>
                <nav>
                    <ul class="main-nav">
                        <li><a href="#content1">コンセプト</a></li>
                        <li><a href="#content2">サービスと料金</a></li>
                        <li><a href="#content3">ご利用案内</a></li>
                        <li><a href="#content4">ご登録・ご利用開始</a></li>
                    </ul>
                </nav>
            </header>
            <div class="wrapper">
                <h2 class="sub-title">地域の寄り集まる場所にある安心を手軽に...</h2>
            </div>
        </div><!-- #home -->
        <div id="content1" class="big-bg">
            <div class="page-content wrapper">
                <h2 class="content-title3">コンセプト</h2>
                <p>
                    香具礼は万葉集の中にある和歌で詠まれた言葉にちなんで名づけました。その言葉「帰香具礼(ゆきかぐれ)」は「寄り集まる」意味と解釈されています。家族、友人、仲間と地域で気軽に集まれる場所になるよう願いを込め、地域に根差した会社として、お母さんを中心とした家族全員をサポートしていくことを目指しています。
                </p>
                <p>
                    昨今の生活スタイルの多様化に合わせて託児サービスを開始いたしました。
                </p>
                    <ul>
                        <li>地域密着の寄り集まれる場所なので、より気軽にご利用いただけます。</li>
                        <li>有資格者が対応し、お子様が安全・安心そて過ごせる場所を提供します。</li>
                        <li>一家族に限るお預かりのため、新型コロナウィルス感染症対策が可能です。</li>
                        <li>1時間からご利用でき、年齢、人数など柔軟に対応いたします。</li>
                        <li>レンタルスペース礼で広々・のびのびお過ごしいただけます。</li>
                    </ul>
                
                <p>
                    <br>忙しい時や用事がある時は是非、香具礼の託児サービスをご利用ください。
                </p>
            </div>
        </div><!-- #content1 -->
        <div id="content2" class="big-bg">
            <div class="page-content wrapper">
                <h2 class="content-title3">サービスと料金</h2>
                <div class="detail">
                    <h3 class="content-title2">サービス</h3>
                    <p>
                        ①ご登録、プロフィール入力<br>②ご予約<br>③母子ケア香-KAZAに行く<br><br>【ご注意】<br>＊当日のご利用はお電話でお問合わせください。<br>＊初回は10分ほど余裕をもってお越しください。<br>＊お迎えに来られる際、ご本人様確認をさせていただきます。
                    </p>
                    <h3 class="content-title2">料金</h3>
                    <p>
                        1500円/1時間
                    </p>
                    <p>
                        1時間単位でご利用ください。（1時間45分のご利用の場合2時間となります。）
                    </p>
                </div>
            </div>
        </div><!-- #content2 -->
        <div id="content3" class="big-bg">
            <div class="page-content wrapper">
                <h2 class="content-title3">ご利用案内</h2>
                <div class="detail_2">
                    <h3 class="content-title2">予約方法</h3>
                    <p>
                        ①新規ご登録<br>②プロフィール（お子様のお名前、生年月日、性別）入力<br>③ご希望の日時、人数<br><br>【ご注意】<br>＊当日のご利用はお電話でお問合わせください。<br>＊初回は10分ほど余裕をもってお越しください。<br>＊お迎えに来られる際、ご本人様確認をさせていただきます。
                    </p>
                    <h3 class="content-title2">持ち物</h3>
                    <p>お子様の年齢に合わせてご準備ください</p>
                    <ul>
                        <li>ミルク・哺乳瓶</li>
                        <li>おむつ・おしりふき・おむつ用ゴミ袋</li>
                        <li>ガーゼ、ハンカチ、またはタオル</li>
                        <li>お弁当（必要に応じて）</li>
                        <li>水筒（必要に応じて）</li>
                        <li>おやつ（必要に応じて）</li>
                        <li>保険証のコピー（返却します）</li>
                    </ul>
                </div>
            </div>
        </div><!-- #content3 -->
        <div id="content4" class="big-bg">
            <div class="page-content wrapper">
                <h2 class="content-title3">ご登録・ご利用開始</h2>
                <div class="detail">
                    <p>
                        こちらのURLよりご登録・ご利用ください。   <a href="https://npo-kaza.shimane.jp/takuji_home" target="_blank" rel="noopener noreferrer">リンク</a>
                    </p>
                </div>
                <div class="return">
                    <a href="#home">Topに<br>戻る</a>
                </div>
            </div>
        </div><!-- #content4 -->
        <footer>
            <div class="wrapper">
                <p><small>&copy; Kagure Co., Ltd.</small></p>
            </div>
        </footer>
    </body>
</html>